
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->

    <title>Glosario</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet" />

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <script src="lib/satellizer/satellizer.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
    
    <!-- ionic-modal-select.js -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script> 
    <script src="js/services.js"></script>

    <link href="https://rawgit.com/yuripetusko/ionic-ion-drawer/master/ionic.contrib.drawer.css" rel="stylesheet">
    <script src="https://rawgit.com/yuripetusko/ionic-ion-drawer/master/ionic.contrib.drawer.js"></script>

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding{
          padding-top:20px;
        }
        .manual-remove-top-padding{
          padding-top:0px; 
        }
        .manual-remove-top-padding .scroll{
          padding-top:0px !important;
        }

        .animated{
          opacity: 1;
          max-height: auto;
          overflow: hidden;
          -webkit-transition: all 2s; /* Safari */
            transition: all 2s;
        }
        .animated.ng-hide li{
          opacity: 0;
          max-height: 0px !important;
          overflow: block !important;
        }
        
    </style>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <!-- 
        <div>
          <div>

              <ion-nav-bar class="bar-stable">
                  <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
              </ion-nav-bar>

              <ion-nav-view></ion-nav-view>
          </div>
        </div>
    --> 
    
    <ion-nav-view></ion-nav-view>

  </body>
</html>    